# jenkins

./: pom.xml
Configuration/: configurations.properties
src/main/java/PomDemo/: ActualTest.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-PomDemo.ActualTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
